{
  "name": "LinkUp",
  "short_name": "LinkUp",
  "start_url": "/linkup/?v=44",
  "scope": "/linkup/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#6c63ff",
  "description": "LinkUp Chat — KingsMakers Edition v44",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}